# java-control-plane

./: .blazar-enabled  .blazar.yaml  pom.xml
api/: pom.xml
cache/: pom.xml
cache-v3/: pom.xml
cache-v3/src/main/java/io/envoyproxy/controlplane/v3/cache/: CacheStatusInfo.java  ConfigWatcher.java  DeltaResponse.java  DeltaWatch.java  GroupCacheStatusInfo.java  Resources.java  SimpleCache.java  Snapshot.java  SnapshotResource.java  SnapshotResources.java  StatusInfo.java
cache-v3/src/test/java/io/envoyproxy/controlplane/v3/cache/: ResourcesTest.java  SimpleCacheTest.java  SnapshotResourcesTest.java  SnapshotTest.java
cache/src/main/java/io/envoyproxy/controlplane/cache/: Resources.java  SimpleCache.java  SnapshotResource.java  SnapshotResources.java  TestResources.java  VersionedResource.java
cache/src/main/java/io/envoyproxy/controlplane/cache/v2/: Snapshot.java
cache/src/main/java/io/envoyproxy/controlplane/cache/v3/: Snapshot.java
cache/src/test/java/io/envoyproxy/controlplane/cache/: ResourcesTest.java  SnapshotResourceTest.java
cache/src/test/java/io/envoyproxy/controlplane/cache/v3/: SimpleCacheTest.java  SnapshotTest.java
server/: pom.xml
server-v3/: pom.xml
server-v3/src/main/java/io/envoyproxy/controlplane/v3/server/: AdsDeltaDiscoveryRequestStreamObserver.java  DefaultExecutorGroup.java  DeltaDiscoveryRequestStreamObserver.java  DiscoveryRequestStreamObserver.java  DiscoveryServer.java  DiscoveryServerCallbacks.java  ExecutorGroup.java  LatestDeltaDiscoveryResponse.java  XdsDeltaDiscoveryRequestStreamObserver.java
server-v3/src/test/java/io/envoyproxy/controlplane/v3/server/: DiscoveryServerAdsWarmingClusterIT.java  DiscoveryServerTest.java  TestMain.java  TestSnapshots.java
server/src/main/java/io/envoyproxy/controlplane/server/: AdsDeltaDiscoveryRequestStreamObserver.java  V2DiscoveryServer.java  V3DiscoveryServer.java  XdsDeltaDiscoveryRequestStreamObserver.java
server/src/test/java/io/envoyproxy/controlplane/server/: DockerContainerTest.java  EnvoyContainer.java  V2DiscoveryServerAdsIT.java  V2TestSnapshots.java  V3DeltaDiscoveryServerCallbacks.java  V3DiscoveryServerAdsDeltaResourcesIT.java  V3DiscoveryServerAdsWarmingClusterIT.java  V3DiscoveryServerXdsDeltaResourcesIT.java  V3DiscoveryServerXdsIT.java
server/src/test/resources/envoy/: ads.v3.delta.config.yaml  launch_envoy.sh  simple.demo.config.yaml  xds.v3.config.yaml
test/: pom.xml
tools/: API_SHAS  update-api.sh
