<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.envoyproxy.controlplane</groupId>
    <artifactId>java-control-plane</artifactId>
    <version>0.1.25-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>cache</module>
        <module>server</module>
        <module>test</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency Versions -->
        <annotation-api.version>1.3.2</annotation-api.version>
        <assertj.version>3.12.2</assertj.version>
        <auto-value.version>1.6.3</auto-value.version>
        <awaitility.version>3.1.6</awaitility.version>
        <checkstyle.version>8.18</checkstyle.version>
        <grpc.version>1.22.1</grpc.version>
        <guava.version>26.0-jre</guava.version><!-- Keep the Guava version in sync with grpc-java -->
        <junit.version>4.13.1</junit.version>
        <protobuf.version>3.9.1</protobuf.version><!-- Keep the Protobuf version in sync with grpc-java -->
        <rest-assured.version>3.1.0</rest-assured.version>
        <slf4j.version>1.7.26</slf4j.version>
        <testcontainers.version>1.10.7</testcontainers.version>

        <!-- Maven Plugin Versions -->
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-failsafe-plugin.version>2.21.0</maven-failsafe-plugin.version>
        <jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>

        <!-- Maven plugin versions -->
        <buildnumber.plugin.version>1.4</buildnumber.plugin.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <maven.bundle.plugin.version>4.2.1</maven.bundle.plugin.version>
        <maven.buildhelper.plugin.version>3.1.0</maven.buildhelper.plugin.version>
        <maven.jar.plugin.version>3.2.0</maven.jar.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M5</maven.surefire.plugin.version>
        <maven.scr.plugin.version>1.26.4</maven.scr.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>
        <maven.release.plugin.version>2.5.3</maven.release.plugin.version>
        <maven.javadoc.plugin.version>3.2.0</maven.javadoc.plugin.version>
        <maven.source.plugin.version>3.2.1</maven.source.plugin.version>
        <maven.enforcer.plugin.version>3.0.0-M3</maven.enforcer.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
        <maven.gpg.plugin.version>1.6</maven.gpg.plugin.version>
        <maven.antrun.plugin.version>3.0.0</maven.antrun.plugin.version>
        <maven.dependency.plugin.version>3.1.2</maven.dependency.plugin.version>
        <maven.shade.plugin.version>3.2.4</maven.shade.plugin.version>
        <maven.install.plugin.version>3.0.0-M1</maven.install.plugin.version>
    </properties>

    <name>java-control-plane</name>
    <url>https://github.com/envoyproxy/java-control-plane</url>
    <description>
        The Envoy java-control-plane is a Java-based library for building
        implementations of the data-plane-api.
    </description>

    <organization>
        <name>The Envoy Project</name>
        <url>http://envoyproxy.io/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <inceptionYear>2018</inceptionYear>

    <scm>
        <url>https://github.com/envoyproxy/java-control-plane</url>
        <connection>scm:git:git://github.com/envoyproxy/java-control-plane.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/envoyproxy/java-control-plane.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>envoyproxy.io</id>
            <name>The Envoy Contributors</name>
            <email>envoy-users@googlegroups.com</email>
            <url>http://envoyproxy.io/</url>
            <organization>The Envoy Project</organization>
            <organizationUrl>http://envoyproxy.io/</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <configuration>
                            <configLocation>buildscripts/checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <encoding>UTF-8</encoding>
                            <failOnViolation>true</failOnViolation>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <violationSeverity>warning</violationSeverity>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
